spring.application.name=starFraction

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/starFractionDB
spring.datasource.username=josedsferreira
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#this way it generates the database from the sql files
#spring.sql.init.mode=always

#this way it generates the database from the java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT
api.security.token.secret=${JWT_SECRET:my-default-secret}
#my-default-secret is the default value in case the environment variable JWT_SECRET is not set
